# api-gateway

./: Dockerfile  azure-pipelines.yml  build.gradle
manifests/: deployment.yml  service.yml
src/main/java/com/wedeliver/apigateway/: ApiGatewayApplication.java
src/main/java/com/wedeliver/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  NettyConfiguration.java  Request.java
src/main/java/com/wedeliver/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/wedeliver/apigateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/wedeliver/apigateway/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/wedeliver/apigateway/: ApiGatewayApplicationTests.java  IntegrationTest.java
